# OffSeasonIR2021

./: README.md  build.gradle  pom.xml
src/PathWeaver/: pathweaver.json
src/PathWeaver/Paths/: Unnamed.path
src/main/deploy/output/: PathWeaver.wpilib.json
src/main/java/frc/robot/: AbsoluteEncoder.java  Constants.java  GetPrediction.java  HardwareMap.java  Limelight.java  OperatorBoard.java  Robot.java  RobotContainer.java  Utils.java  rpm_model.h5
src/main/java/frc/robot/ML_Utils/: Matrix.java
src/main/java/frc/robot/commands/: AutonAimingCommand.java  AutonMoveCommand.java  ClimberControllerCommand.java  FeederCommand.java  IntakeCommand.java  LimelightOutput.java  MoveArmCommand.java  MoveBackwardsAutonCommand.java  OuttakeCommand.java  Pathweaver.java  ResetGyroCommand.java  ShootCommand.java  ShootOneBall.java  ShootOneBallCommand.java  ShooterOffCommand.java  ShooterOnCommand.java  SwerveJoystickCommand.java  TargetAimCommand.java  TimedFeedCommand.java  VisionAimingCommand.java
src/main/java/frc/robot/python/: score_predictor.h5  utilities.py
src/main/java/frc/robot/subsystems/: ClimberSubsystem.java  DeleteSub.java  IntakeSubsystem.java  ShooterSubsystem.java  SwerveDriveSubsystem.java  SwerveDrivetrain.java  SwerveModule.java
src/test/java/: IntakeTest.java  UtilityTest.java
